# spring-kafka-sample

./: ReadMe.md  pom.xml
src/main/java/com/voyant/sample/: SpringKafkaSampleApplication.java
src/main/java/com/voyant/sample/controllers/: MessageController.java
src/main/java/com/voyant/sample/listeners/: MessageListener.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/voyant/sample/: SpringKafkaSampleApplicationTests.java  TestMessageProducer.java
